<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.toone.v3.platform</groupId>
		<artifactId>vjs.package.maven.pom.base</artifactId>
		<version>3.2.0</version>
	</parent>
	<version>3.2.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>com.toone.v3.platform-widget-bootstrap_mobile-JGMPayPassword</name>
	<artifactId>widget-bootstrap_mobile-JGMPayPassword</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<bundle.name></bundle.name>
		<bundle.description>控件初始化</bundle.description>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase/>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Include-Resource>
							resources/setting/=resources/setting/,
							resources/page/itop/common/bootstrap_mobile/JGMPayPassword/js/PayPassword.js=resources/page/itop/common/bootstrap_mobile/JGMPayPassword/js/PayPassword.js
						</Include-Resource>
						<VJS-Package>[{
								"Builder": {
									"builderName":"vjs.builder.implementation.widget",  
									"configs":{
										"series":"bootstrap_mobile",
										"path":["data","action"],
										"widgetType":"JGMPayPassword"
									}                 
								},     
								"BundleName":"JGMPayPasswordAction",
								"Dependencies":{
									"vjs.framework.extension.platform.interface.observer":null,
									"vjs.framework.extension.platform.services.observer.manager":null,
									"vjs.framework.extension.platform.services.view.widget.common.context":null,
									"vjs.framework.extension.platform.services.view.event":null,
									"vjs.framework.extension.platform.services.view.widget.common.logic.datasource":null,
									"vjs.framework.extension.platform.services.model.manager.datasource":null,
									"vjs.framework.extension.platform.services.view.logic.datasource":null,
									"vjs.framework.extension.platform.services.vmmapping.manager":null
								}
							},{
								"Builder": {
									"builderName":"vjs.builder.implementation.widget",  
									"configs":{
										"series":"bootstrap_mobile",
										"path":["render"],
										"widgetType":"JGMPayPassword"
									}                 	
								},     
								"BundleName":"JGMPayPassword",
								"Dependencies":{
									"vjs.framework.extension.ui.common.plugin.services.renderer":null
								}
							}]</VJS-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>